version: '3.8'
services:
  discord-bot:
    build: .
    container_name: discordpy-bot
    environment:
      - DISCORD_API_TOKEN=${DISCORD_SECRET}
      - YOUTUBE_COOKIES=${YOUTUBE_COOKIES}
    restart: unless-stopped
    command: python bot.py
