version: '3.8'
services:
  discord-bot:
    build: .
    container_name: discordpy-bot
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - YOUTUBE_COOKIES=${YOUTUBE_COOKIES}
    volumes:
      - .:/app
    restart: unless-stopped
    command: python bot.py